{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Tokyo",
  "dependencyDashboard": false,
  "ignoreTests": true,
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:daily"]
  },
  "automerge": true,
  "automergeSchedule": ["every 1 hour after 00:00 and before 23:59 every day"],
  "major": {
    "enabled": false
  },
  "automergeStrategy": "squash",
  "minimumReleaseAge": "21 days",
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["global-packages"],
      "matchStrings": ["(?<depName>\\S+?)@(?<currentValue>\\S+)"],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ]
}
