{
  "recommendations": [
    "eamodio.gitlens",
    "vscodevim.vim",
    "ms-vscode.go",
    "ms-python.python",
    "coenraads.bracket-pair-colorizer",
    "vscode-icons-team.vscode-icons",
    "oderwat.indent-rainbow",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "bungcip.better-toml",
    "rust-lang.rust",
    "jebbs.plantuml",
    "joaompinto.asciidoctor-vscode",
    "esbenp.prettier-vscode"
  ]
}
