{
  "compilerOptions": {
    "target": "es2017",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": ["dom", "es7"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
