{
  "dependencies": {
    "coc-css": "2.1.0",
    "coc-deno": "3.12.1",
    "coc-diagnostic": "0.24.0",
    "coc-eslint": "1.6.0",
    "coc-flutter": "1.9.10",
    "coc-go": "1.3.24",
    "coc-html": "1.8.0",
    "coc-json": "1.9.2",
    "coc-marketplace": "1.9.0",
    "coc-phpls": "2.2.3",
    "coc-pyright": "1.1.325",
    "coc-rust-analyzer": "0.73.0",
    "coc-stylua": "0.0.11",
    "coc-sumneko-lua": "0.0.39",
    "coc-tsserver": "2.1.3",
    "coc-vimlsp": "0.13.1",
    "coc-zig": "0.6.1",
    "which": "4.0.0",
    "coc-prettier": "9.3.2"
  },
  "disabled": [],
  "locked": [],
  "lastUpdate": 1694657329113
}
